﻿body {
    background-image: url('/Content/images/Background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative; /* Needed to contain the z-index stacking */
    z-index: 1;
}

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); /* darkness overlay */
        pointer-events: none;
        z-index: 0;
    }

.body-content {
    position: relative;
    z-index: 1; /* Sit above the overlay */
}


/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*Custom CSS */
.glass-card {
    background: rgb(2 16 15 / 26%) !important;
    border-radius: 16px !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
    backdrop-filter: blur(9px) !important;
    -webkit-backdrop-filter: blur(9px) !important;
    border: 1px solid rgba(152, 210, 255, 0.24) !important;
}

.glass-bg {
    background: rgb(2 16 15 / 26%) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
    backdrop-filter: blur(9px) !important;
    -webkit-backdrop-filter: blur(9px) !important;
    border: 1px solid rgba(152, 210, 255, 0.24) !important;
}
.form-select.glass-bg option {
    background-color: #333; 
    color: white;
}



